server {
  listen 8080;
  server_name servervlad1.ru servervlad2.ru;

  location / {
    ssi on;
  }

  location / {
    rewrite ^ https://www.$host$request_uri permanent;
  }

  location ~* \.(js|css|png|jpg|gif|ico)$ {
    root /var/www/servervlad1.ru;
    expires 30d;
  }

  include /etc/nginx/conf.d/*.conf;
}
